[galaxy]
server_list = validated_repo,rh_certified_repo

[galaxy_server.validated_repo]
url=https://privatehub-01.u5vtmyualqpk.instruqt.io/api/galaxy/content/validated/
token=eb81bc71e7a8813990d68dfe22b88017ebe0bd12

[galaxy_server.rh_certified_repo]
url=https://privatehub-01.u5vtmyualqpk.instruqt.io/api/galaxy/content/rh-certified/
token=9dc08676e3f396470357a5c8fd014206f5231f20
